# atraso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fpoliveira/atraso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpoliveira/atraso/: AtrasoApp.kt  ViewModelEntryPoint.kt
app/src/main/java/com/fpoliveira/atraso/data/mappers/: ScheduleMappers.kt
app/src/main/java/com/fpoliveira/atraso/data/remote/: ScheduleApi.kt  ScheduleDataDto.kt  ScheduleDto.kt  StopInfoDto.kt
app/src/main/java/com/fpoliveira/atraso/data/repository/: SafeApiCall.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/fpoliveira/atraso/di/: AppModule.kt
app/src/main/java/com/fpoliveira/atraso/domain/model/: ScheduleInfo.kt  StopData.kt
app/src/main/java/com/fpoliveira/atraso/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/fpoliveira/atraso/domain/util/: Resource.kt
app/src/main/java/com/fpoliveira/atraso/feat_home/presentation/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenViewModel.kt
app/src/main/java/com/fpoliveira/atraso/feat_home/presentation/components/: TrainDatePicker.kt
app/src/main/java/com/fpoliveira/atraso/feat_route_details/data/mappers/: ScheduleMappers.kt
app/src/main/java/com/fpoliveira/atraso/feat_route_details/data/remote/: LocationDto.kt  ScheduleApi.kt  ScheduleDataDto.kt  ScheduleDto.kt  SearchLocationDataDto.kt  StationDetailsApi.kt  StationDto.kt  StopInfoDto.kt
app/src/main/java/com/fpoliveira/atraso/feat_route_details/data/repository/: SafeApiCall.kt  ScheduleRepositoryImpl.kt  StationDetailsRepositoryImpl.kt
app/src/main/java/com/fpoliveira/atraso/feat_route_details/data/schedule_remote/: ScheduleDataDto.kt  ScheduleDto.kt  StationDetailsApi.kt  StopInfoDto.kt
app/src/main/java/com/fpoliveira/atraso/feat_route_details/data/station_details_remote/: LocationDto.kt  ScheduleApi.kt  SearchLocationDataDto.kt  StationDto.kt
app/src/main/java/com/fpoliveira/atraso/feat_route_details/domain/model/: Location.kt  ScheduleInfo.kt  StopData.kt
app/src/main/java/com/fpoliveira/atraso/feat_route_details/domain/repository/: ScheduleRepository.kt  StationDetailsRepository.kt
app/src/main/java/com/fpoliveira/atraso/feat_route_details/domain/util/: Resource.kt
app/src/main/java/com/fpoliveira/atraso/feat_route_details/presentation/: TrainScheduleDetailsLoadingScreen.kt  TrainScheduleDetailsScreen.kt  TrainScheduleDetailsViewModel.kt
app/src/main/java/com/fpoliveira/atraso/feat_route_details/use_case/: FetchLocationUseCase.kt  GetRouteDetailsUseCase.kt
app/src/main/java/com/fpoliveira/atraso/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/fpoliveira/atraso/presentation/home_screen/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenViewModel.kt
app/src/main/java/com/fpoliveira/atraso/presentation/train_details/: TrainScheduleDetailsScreen.kt  TrainScheduleDetailsViewModel.kt
app/src/main/java/com/fpoliveira/atraso/presentation/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  strings_api.xml  strings_home.xml  strings_schedule_details.xml  themes.xml
app/src/test/java/com/fpoliveira/atraso/: ExampleUnitTest.kt
(+23 files in other folders)
